RUST_ENVIRONMENT=development
PASSWORD_HASH_MEMORY_COST=65536
PASSWORD_HASH_TIME_COST=4
PASSWORD_HASH_LANES=4
PASSWORD_HASH_LENGTH=32
JWT_SECRET=this_is_a_very_secure_and_long_jwt_secret_key_that_is_at_least_32_bytes_long
DATABASE_URL=
RUST_LOG=debug cargo run
